# create new ( simply settings as an example )
dbhome /var/lib/squidguard/db
logdir /var/log/squidguard
dest deny {
    # define 'deny' category for prohibited domain
    domainlist deny/domains
    # define 'deny' category for prohibited URL
    urllist deny/urls
}
acl {
    default {
        # permit all except 'deny' category
        pass !deny all
        # the redirected URL if matchs 'deny'
        redirect http://www.srv.world/error.html
    }
}