;====================================================================
; "Circuit de test : "<\/>"           
; (C) Martin Mignolet, <\/> 2018 
; Helha Charleroi
; version 1.00
; microcontrôleur PIC 16F84A
; développé avec Microchip MPLAB IDE
;====================================================================
;__config _CP_OFF & _WDT_OFF & _PWRTE_ON & _RC_OSC
	;bits de configuration :
	;code protect OFF
	;watchdog timer OFF
	;power up timer ON
	;oscillateur RC
;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; INITIALISATION 
;====================================================================
		
;====================================================================
; CODE
;====================================================================

;====================================================================
      END
