- configurer le nécessaire (nat, ip, ip forward etc)...

Sur MV1 :

- /etc/resolv.conf
    nameserver 127.0.0.1
    
- /etc/named.conf
    options {                                       '( on ne laisse que ça dans options )'
            listen-on port 53 { XXXX ; 192.168.8.2 };   '( on ajoute 192.168.8.2 )'
            directory "/var/named";
        };
        
        zone "." IN {
            type hint;
            file "named.ca";
        };

        zone "localhost" IN {
            type master;
            file "named.localhost";
        };
        zone "1.0.0.127.in-addr.arpa" IN {
            type master;
            file "named.loopback";
        };
        
        zone "isat.net" IN {
            type master;
            file "db.isat.net";
        };

        zone "8.168.192.in-addr.arpa" IN {
            type master;
            file "db.isat.net-rev";
        };
        
- /var/named/db.isat.net
    remplir comme la page 51 du sylabus
    
- /var/named/db.isat.net-rev
    remplir comme la page 58 du sylabus
    
$ systemctl restart named


    
