SRVLX01 Ubuntu Nat/proxy

	  Configuration adresse ip

	  vi /etc/network/interfaces
		auto enp0s8
		iface enp0s8 inet static
		address 192.168.10.1
		netmask 255.255.255.0
		up route add -net 'adresse reseau' netmask 'mask' gw 'saut suivant'
	  service networking restart

	  Activer nat

	  vi /etc/rc.local
		  echo 1 > /proc/sys/net/ipv4/ip_forward
		  iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
		  exit 0
	  /etc/rc.local
	  service networking restart

	  Proxy
  
  
R1
	  yum install bash-completion
	  >vi /etc/selinux/config				(disable secu linux OBLIGATOIRE
	>>>>>
	>SELINUX=disabled					(modifier
	  vi /etc/sysconfig/network-script/route-enp0s9
	    10.0.3.0/24 via 10.0.2.1
	  >vi /etc/sysctl.conf
	>>>>>	
			net.ipv4.ip_forward = 1				(ajouter

	 sysctl -p
	 
SRVLX02-01 CentOs ntp
	[1]	Install NTPd.
		[root@dlp ~]# yum -y install ntp
		[root@dlp ~]# vi /etc/ntp.conf
		# line 18: add the network range you allow to receive requests
		restrict 10.0.1.0 mask 255.255.255.248 nomodify notrap
		restrict 10.0.2.0 mask 255.255.255.0 nomodify notrap
		restrict 10.0.3.0 mask 255.255.255.0 nomodify notrap
		# change servers for synchronization
		server 0.centos.pool.ntp.org iburst
		server 1.centos.pool.ntp.org iburst
		server 2.centos.pool.ntp.org iburst
		server 3.centos.pool.ntp.org iburst
		[root@dlp ~]# systemctl start ntpd 
		[root@dlp ~]# systemctl enable ntpd 
	[2]	If Firewalld is running, allow NTP service. NTP uses 123/UDP.
		[root@dlp ~]# firewall-cmd --add-service=ntp --permanent 
		success
		[root@dlp ~]# firewall-cmd --reload 
		success
	[3]	Verify it works normally like follows.
		[root@dlp ~]# ntpq -p    => verification
		     remote           refid      st t when poll reach   delay   offset  jitter
		==============================================================================
		+ntp1.jst.mfeed. 172.29.1.100     2 u   29   64    1   18.826   -0.126   0.000
		+ntp2.jst.mfeed. 172.29.2.50      2 u   28   64    1   21.592    0.018   0.000
		*ntp3.jst.mfeed. 133.243.236.18   2 u   28   64    1   22.666   -1.033   0.000

R3
	 yum install bash-completion
	  >vi /etc/selinux/config				(disable secu linux OBLIGATOIRE
	>>>>>
	>SELINUX=disabled					(modifier
	  >vi /etc/sysctl.conf
	>>>>>	
			net.ipv4.ip_forward = 1				(ajouter
	 sysctl -p

SRVLX03-01	CentOs Postfix

	[root@mail ~]# yum -y install postfix
	
	[root@mail ~]# vi /etc/postfix/main.cf
		# line 75: uncomment and specify hostname
		myhostname = mail.srv.world
		# line 83: uncomment and specify domain name
		mydomain = srv.world
		# line 99: uncomment
		myorigin = $mydomain
		# line 116: change
		inet_interfaces = all
		# line 164: add
		mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
		# line 264: uncomment and specify your local network
		mynetworks = 127.0.0.0/8, 10.0.0.0/24
		# line 419: uncomment (use Maildir)
		home_mailbox = Maildir/
		# line 574: add
		smtpd_banner = $myhostname ESMTP
		# add follows to the end
		# limit an email size for 10M
		message_size_limit = 10485760
		# limit a mailbox for 1G
		mailbox_size_limit = 1073741824
		# for SMTP-Auth
		smtpd_sasl_type = dovecot
		smtpd_sasl_path = private/auth
		smtpd_sasl_auth_enable = yes
		smtpd_sasl_security_options = noanonymous
		smtpd_sasl_local_domain = $myhostname
		smtpd_recipient_restrictions = permit_mynetworks,permit_auth_destination,permit_sasl_authenticated,reject
	[root@mail ~]# systemctl restart postfix 
	[root@mail ~]# systemctl enable postfix 
